<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Colourful Semantics!</title>
  </head>

  <div>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}

            <div class="alert alert-{{ category }}" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong> {{ message }} </strong>
            </div>

        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>


  <body>
    <div class="row d-flex justify-content-center">
      <div class="col-md-2">
      </div>
      <div class="col-md-1">
        <a href="/?select=who") }}"><img src="{{ top['who'] }}" class="img-fluid rounded" alt="Responsive image" ></a>
      </div>
      <div class="col-md-1">
        <a href="/?select=doing") }}"><img src="{{  top['doing']  }}" class="img-fluid rounded" alt="Responsive image" ></a>
      </div>
      <div class="col-md-1">
        <a href="/?select=what") }}"><img src="{{  top['what']  }}" class="img-fluid rounded" alt="Responsive image" ></a>
      </div>
      <div class="col-md-1">
        <a href="/?select=where") }}"><img src="{{  top['where']  }}" class="img-fluid rounded" alt="Responsive image" ></a>
      </div>
      <div class="col-md-2">
      </div>
    </div>
    <BR>

  </div>


    <div class="row align-items-end">
        <div class="col">
        </div>
        <div class="col-5">
          <img src="{{  scene  }}" class="img-fluid rounded" alt="Responsive image" >
          <BR>
        </div>
        <div class="col">
        </div>
      </div>
    </div>
    <BR>

    <div class="container">
      <div class="row">
      {% for item in select %}
        <div class="col-sm">
          <a href="/?choice={{  item  }}"><img src="{{  item  }}" class="img-fluid rounded" alt="Responsive image" ></a>
        </div>
      {% endfor %}
      </div>
    </div>
    <BR>

    <div class="container">
      <div class="row">
        <div class="col-sm" align="end">
          <form action="/submit">
            <input class="btn btn-success" onclick="location.href='/?submit=yes'"  type="submit" value="Submit">
          </form>

        </div>
        <div class="col-sm">
          <form action="/?logout=yes">
            <input class="btn btn-danger" onclick="location.href='/'" type="reset" value="Reset">
          </form>
        </div>
      </div>
    </div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>